<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search_fragment_action"
        android:icon="@drawable/ic_search_20"
        android:contentDescription="@string/search_btn_desc"
        android:title="@string/search"/>

    <item
        android:id="@+id/home_fragment_action"
        android:icon="@drawable/ic_home_20"
        android:contentDescription="@string/home_btn_desc"
        android:title="@string/home"/>

    <item
        android:id="@+id/profile_overview_fragment_action"
        android:icon="@drawable/ic_person_20"
        android:contentDescription="@string/profile_btn_desc"
        android:title="@string/profile" />

</menu>