<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.aasoftware.redplate.ui.authenticationUI.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_login_fragment"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.aasoftware.redplate.ui.authenticationUI.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_fragment_to_create_account_fragment"
            app:destination="@id/create_account_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_login_fragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.aasoftware.redplate.ui.authenticationUI.ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_login_fragment"
            app:destination="@id/login_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/create_account_fragment"
        android:name="com.aasoftware.redplate.ui.authenticationUI.CreateAccountFragment"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_create_account_fragment_to_login_fragment"
            app:destination="@id/login_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/create_account_fragment"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>