<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/viewPagerFragment">
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.aasoftware.redplate.ui.mainUI.onboarding.ViewPagerFragment"
        android:label="ViewPagerFragment" >
        <action
            android:id="@+id/action_viewPagerFragment_to_chatsOverviewFragment"
            app:destination="@id/chatsOverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.aasoftware.redplate.ui.mainUI.chatUI.ChatFragment"
        android:label="ChatFragment" />
    <fragment
        android:id="@+id/chatsOverviewFragment"
        android:name="com.aasoftware.redplate.ui.mainUI.chatUI.ChatsOverviewFragment"
        android:label="ChatsOverviewFragment" >
        <action
            android:id="@+id/action_chatsOverviewFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
</navigation>