<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:clickable="false"
    tools:context=".ui.createAccountLogin.LoginFragment">

    <TextView
        android:id="@+id/redplate_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xhigh"
        android:fontFamily="@string/title_1_font"
        android:text="@string/app_name"
        android:textColor="@color/title_color"
        android:textSize="@dimen/title_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_medium_high"
        android:layout_marginTop="@dimen/spacing_xhigh"
        android:background="@drawable/input_panel_bg"
        android:elevation="@dimen/spacing_small"
        android:orientation="vertical"
        android:paddingTop="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redplate_label">

        <TextView
            android:id="@+id/login_account_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_medium_high"
            android:fontFamily="@string/title_2_font"
            android:text="@string/log_in_with_email"
            android:textColor="@color/title_color"
            android:textSize="@dimen/title_2" />

        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium_high"
            android:background="@drawable/input_bg"
            android:drawableStart="@drawable/ic_email_24"
            android:drawablePadding="@dimen/spacing_small"
            android:fontFamily="@string/input_font"
            android:hint="@string/email"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingVertical="@dimen/input_edittext_padding"
            android:paddingStart="@dimen/spacing_medium"
            android:paddingEnd="@dimen/input_edittext_padding"
            android:textColor="@color/input_text_color"
            android:textColorHint="@color/input_hint_color"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:textSize="@dimen/input_text_size"
            tools:text="adolfofornasgarcia2205@domain.es" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium_high"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/input_bg"
            android:drawableStart="@drawable/ic_key_24"
            android:drawablePadding="@dimen/spacing_small"
            android:fontFamily="@string/input_font"
            android:hint="@string/password"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingVertical="@dimen/input_edittext_padding"
            android:paddingStart="@dimen/spacing_medium"
            android:paddingEnd="@dimen/input_edittext_padding"
            android:textColor="@color/input_text_color"
            android:textColorHint="@color/input_hint_color"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:textSize="@dimen/input_text_size" />

        <TextView
            android:id="@+id/forgot_password_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="@dimen/spacing_high"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@string/input_font"
            android:padding="@dimen/spacing_small"
            android:text="@string/forgot_password_text"
            android:textColor="@color/label_hint_color"
            android:textSize="@dimen/input_text_size" />

        <Button
            android:id="@+id/login_button"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium_high"
            android:layout_marginTop="@dimen/spacing_medium"
            android:background="@drawable/input_bg"
            android:fontFamily="@string/input_font"
            android:paddingVertical="@dimen/button_padding_vertical"
            android:text="@string/continue_text"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/button_text_size" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_width"
        android:layout_marginHorizontal="@dimen/spacing_xhigh"
        android:layout_marginTop="@dimen/spacing_high"
        android:background="@color/button_background_color"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutCompat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:paddingHorizontal="@dimen/spacing_medium"
        android:text="@string/or"
        android:textColor="@color/input_hint_color"
        android:textSize="@dimen/input_text_size"
        app:layout_constraintBottom_toBottomOf="@id/separator"
        app:layout_constraintEnd_toEndOf="@id/separator"
        app:layout_constraintStart_toStartOf="@id/separator"
        app:layout_constraintTop_toTopOf="@id/separator" />

    <TextView
        android:id="@+id/google_login_button"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_xhigh"
        android:layout_marginTop="@dimen/spacing_high"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/button_background_color"
        android:drawablePadding="@dimen/spacing_small"
        android:elevation="@dimen/spacing_small"
        android:fontFamily="@string/input_font"
        android:paddingVertical="@dimen/spacing_small"
        android:text="@string/log_in_with_google"
        android:textAlignment="textStart"
        android:textColor="@color/button_text_color"
        android:textSize="@dimen/button_text_size"
        app:drawableStartCompat="@drawable/ic_google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator" />

    <TextView
        android:id="@+id/go_to_create_account_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium_high"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/spacing_small"
        android:text="@string/go_to_create_account_text"
        android:textAlignment="center"
        android:textColor="@color/label_hint_color"
        android:textSize="@dimen/input_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>